<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css" />
		<link rel="stylesheet" href="../css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />
		<link rel="stylesheet" href="css/footer_style_sheet.css" />

		<script src="https://player.vimeo.com/api/player.js"></script>

		<style>
			.hp_video_cta_wrap{
				position: absolute;
				z-index: 100;
				bottom: 0;
				width: 100%;
				display: block;
			}

			.hp_video_mobile_cta{
			padding: 1.5rem;
			background: rgba(0,36,96, .75);
			color: #ffffff;
			font-family: oswald;
			font-size: 1.5rem;
			padding: 1.5rem;
			text-align: center;
			width: 100%;
			text-transform: uppercase;
			font-weight: 500;
			}
			.hp_video_tablet_cta, .hp_video_optional_cta {
				display:none;
			}
			.hp_banner_outer{
			 background: hsla(206, 96%, 31%, 1);
				background: linear-gradient(283deg, hsla(0, 0%, 0%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				background: -moz-linear-gradient(283deg, hsla(206, 96%, 31%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				background: -webkit-linear-gradient(283deg, hsla(206, 96%, 31%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				width:100%;
				overflow: hidden;
			}
			.hp_banner_inner{
				position: relative;
			}


			.hp_banner_video_container > #hp_video_banner{
				height: 100vh;
				max-height: 500px;
			}

			 #hp_video_banner > iframe{
				box-sizing: border-box;
				height: 56.25vw;
				left: 50%;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				visibility: visible;
				width: 177.77777778vh;
				z-index: 5;
			}
			/* sm	640px  */
			@media (min-width: 640px) {
				.hp_banner_outer{	}
			 }

			/*md	768px	*/
			@media (min-width: 768px) {
				.hp_video_cta_wrap{
					display: grid;
					grid-auto-flow:column;
					gap: 2.25rem;
					bottom:2.25rem;
					padding: 0 2.25rem;
				}

				.hp_video_mobile_cta , .hp_video_tablet_cta, .hp_video_optional_cta {
				padding: 1.5rem;
				background: rgba(0,36,96, .75);
				color: #ffffff;
				font-family: oswald;
				font-size: 1.25rem;
				padding: 1.5rem;
				text-align: center;
				width: 100%;
				text-transform: uppercase;
				font-weight: 500;
				display: block;
				border-radius: 6px;
				}

				.hp_banner_outer{
				}



				.hp_banner_video_container > #hp_video_banner{
					height: 100vh;
					max-height: 800px;
				}
			  }

			/* lg	1024px	*/
			@media (min-width: 1024px) {
				.hp_banner_video_container > #hp_video_banner{
					max-height: fit-content;
				}

				.hp_video_cta_wrap{
					padding: 0 3rem;
					gap: 2.25rem;
					bottom:2.25rem;
				}

			}

			/*xl	1280px	*/
			@media (min-width: 1280px) {
				.hp_banner_outer {

				}
			}
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
		  </div>
		  <div class="hp_banner_outer">
			<div class="hp_banner_inner">
				<div class="hp_banner_video_container">
						<div  id="hp_video_banner">
							<div class="hp_video_cta_wrap">
								<div class="hp_video_mobile_cta">Lorem Ipsum!</div>
								<div class="hp_video_tablet_cta">Lorem Ipsum!</div>
								<div class="hp_video_optional_cta">Lorem Ipsum!</div>
						  </div>
							<iframe src="https://player.vimeo.com/video/842985602?autoplay=1&amp;controls=0&amp;loop=1&amp;background=1&amp;app_id=122963" loading="eager" preload="auto" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Loop video" data-ready="true"></iframe>
						</div>
				</div>
			</div>
		  </div>

	  </main>
	  <footer>
		  <div class="footer_outer">
			  <div class="footer_inner">
				  <div class="footer_inner_logo">
					  <img loading="lazy" src="/images/black_and_white_logo.png" alt="Texas Wesleyan University Logo and Slogan"/>
			      </div>
			     <div class="social_main footer_inner_social_media_wrap">
				    <ul>
				     <li class="social_icon"><a href="https://www.instagram.com/texaswesleyan/"><img loading="lazy" src="images/social Icons/instagram_logo.svg" alt="Instagram Logo" /></a></li>
				     <li class="social_icon"><a href="https://www.tiktok.com/@txwes_official"><img loading="lazy" src="images/social Icons/tiktok_logo.svg" alt="TikTok Logo" /></a></li>
				     <li class="social_icon"><a href="https://www.linkedin.com/edu/school?id=19510"><img loading="lazy" src="images/social Icons/indeed_logo.svg" alt="LinkedIn Logo" /></a></li>
				     <li class="social_icon"><a href="http://twitter.com/texaswesleyan"><img loading="lazy" src="images/social Icons/x_twitter_logo.svg" alt="X Logo" /></a></li>
			         <li class="social_icon"><a href="http://facebook.com/texaswesleyan"><img loading="lazy" src="images/social Icons/facebook_logo.svg" alt="Face Book Logo" /></a></li>
				     <li class="social_icon"><a href="http://youtube.com/texaswesleyan"><img loading="lazy" src="images/social Icons/youtube_logo.svg" alt="YouTube Logo" /></a></li>
				   </ul>
		       </div>
				 <div class="footer_inner_address_wrap">
					 <address>
						 1201 Wesleyan Street<br>
						 Fort Worth, TX 76105
						 <a href="tel:817-531-4444" ><img src="images/phone_icon.svg" alt="Telephone Icon" />817-531-4444</a>
					 </address>
				 </div>
				 <div class="footer_inner_map">
					 <a href="https://www.google.com/maps/place/Texas+Wesleyan+University/@32.7323764,-97.2845844,15z/data=!4m6!3m5!1s0x864e7089dad76893:0xb50f9ead01d144e6!8m2!3d32.7323764!4d-97.280207!16zL20vMDVnOGZu?entry=ttu">
					 <image loading="lazy" src="images/map.png" alt="Map Illustration of University Location" />
					 </a>
				 </div>
				 <!-- footer social repeated to maintain accessible tab order -->
				 <div class="social_sub footer_inner_social_media_wrap">
						 <ul>
						  <li class="social_icon"><a href="https://www.instagram.com/texaswesleyan/"><img loading="lazy" src="images/social Icons/instagram_logo.svg" alt="Instagram Logo" /></a></li>
						  <li class="social_icon"><a href="https://www.tiktok.com/@txwes_official"><img loading="lazy" src="images/social Icons/tiktok_logo.svg" alt="TikTok Logo" /></a></li>
						  <li class="social_icon"><a href="https://www.linkedin.com/edu/school?id=19510"><img loading="lazy" src="images/social Icons/indeed_logo.svg" alt="LinkedIn Logo" /></a></li>
						  <li class="social_icon"><a href="http://twitter.com/texaswesleyan"><img loading="lazy" src="images/social Icons/x_twitter_logo.svg" alt="X Logo" /></a></li>
						  <li class="social_icon"><a href="http://facebook.com/texaswesleyan"><img loading="lazy" src="images/social Icons/facebook_logo.svg" alt="Face Book Logo" /></a></li>
						  <li class="social_icon"><a href="http://youtube.com/texaswesleyan"><img loading="lazy" src="images/social Icons/youtube_logo.svg" alt="YouTube Logo" /></a></li>
						</ul>
					</div>
				 <div class="footer_inner_legal">
					 <ul>
						 <li class="legal_item_one"><a href="https://txwes.edu/admissions/what-will-it-cost/fees-costs-and-policies/university-policies/privacy-policy/">Privacy Policy</a></li>
						 <li class="legal_item_two"><a href="https://txwes.edu/communications/resources/web-accessibility/">Accessibility Policy</a></li>
						 <li class="legal_item_three"><a href="https://txwes.edu/admissions/financial-aid--scholarships/policies-and-consumer-information/">Policies and Consumer Information</a></li>
						 <li class="legal_item_four"><a href="https://txwes.edu/incident-report-form/">Report an Incident</a></li>
						 <li class="legal_item_five"><a href="#t4edittag">&copy; </a> Texas Wesleyan University</li>
					 </ul>
				 </div>
			  </div>
		  </div>
	  </footer>

	</body>
</html>





























































