<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<!-- Fonts: Oswald , Peridot-PE-Variable  -->
		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>

		<style>


		*,
		::before,
		::after{
			font-family: peridot-pe-variable, arial, helvetica, sans-serif;
			font-style: normal;
			font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
			font-size:16px;
			border-radius: 6px;
		}


		.gold_button_outer {
			width: fit-content;
			box-shadow: 1px 2px 4px rgba(189, 189, 189, 0.5);
		}

		.gold_button_inner {
			background: linear-gradient(180deg,  #e0b860, #d09a43,#e0b860);
			background-size: 600% 600%;

		}

		.gold_button_inner:hover, .gold_button_outer:focus-visible .gold_button_inner{
		animation: AnimationName 1s ease-in;
		-webkit-animation: AnimationName 1s ease-in;
		}




		@-webkit-keyframes AnimationName {
			0%{background-position:0% 5%}
			100%{background-position:100% 96%}
		}
		@keyframes AnimationName {
			0%{background-position:0% 5%}
			100%{background-position:100% 96%}
		}

		.gold_button_outer:focus-visible  {
			outline-offset: 4px;
			outline: 2px solid #00417A;

		}


		.gold_button_inner_cta{
			padding:18px 48px;
			color: #004b66;
			font-size:18px;
			font-weight: 500;
			font-variation-settings: "wght" 550;
			text-align: center;
			transition-property: color;
			transition:0.5s;
		}

		/* sm	640px  */
		@media (min-width: 640px) {  }

		/*md	768px	*/
		@media (min-width: 768px) {  }

		/* lg	1024px	*/
		@media (min-width: 1024px) { }

		/*xl	1280px	*/
		@media (min-width: 1280px) {  }

		/*2xl	1536px	*/
		@media (min-width: 1536px) {  }

		/*3xl 2048px */
		@media(min-width: 2048px) { }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
			  <span class="xl3">3xl</span>
		  </div>
		  <a href="#" class="gold_button_outer">
		  	<div class="gold_button_inner">
				  <p class="gold_button_inner_cta">Join the Champions Club</p>
			  </div>
		  </a>

	  </main>
	  <footer></footer>
	  <script>

	  </script>
	</body>
</html>
