<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="../css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>

		<style>
			.grad_slides_container{
				overflow-y: scroll;
				/* scroll-snap-type: y mandatory; */
				height: calc(100vh - 259px);
				position: relative;
				z-index: 1
			}
			.grad_slide_outer {
				width: 100vw;
				scroll-snap-align: start;
				position: relative;
				z-index: 10;
			}

			.slide_one{ background-color: red;
				height: calc(100vh - 259px);

			}
			.slide_two{ background-color:green;
				height: calc(100vh - 259px);

			}
			.slide_three{background-color: yellow;
				height: calc(100vh - 259px);

			}
			.slide_four{background-color:blue;
				height: calc(100vh - 259px);

			}
			.slide_headline{
				font-family: oswald;
				font-weight: 600;
				font-size: 2rem;
				display: none;
			}
			.slide-reveal-image-wrap{

			height: calc(100vh - 259px);

			}
			.slide-reveal-image-wrap >img{
				position:sticky;
				top:0px;
			}


			.slide_blank,.slide-reveal-image-wrap{
				background: transparent;
				aspect-ratio: 2.23/1;

			}
			.from_right{
			  animation-duration: 1s;
			  animation-name: slidein;
			  display: block;
			  translate: 50%;

			}

			@keyframes slidein {
			  0% {
				translate: 150vw 0;
				display: none;
				opacity: 0;
			  }

			  100% {
				translate: 50% ;
				display:block;
				opacity: 1;
			  }
			}

			/* sm	640px  */
			@media (min-width: 640px) {  }

			/*md	768px	*/
			@media (min-width: 768px) {  }

			/* lg	1024px	*/
			@media (min-width: 1024px) { }

			/*xl	1280px	*/
			@media (min-width: 1280px) {  }
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
<body>
	  <header style="height:259px;background: #002460;"> </header>
	  <main>
		  <div class="size-indicator" style="position: absolute;">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
		  </div>
		  <div class="grad_slides_container">
		     <div class="grad_slide_outer slide_one"> </div>

		     <div class="slide-reveal-image-wrap"><img src="/images/Desktop Banner.png" alt="cheers" /> </div>

		    <div class="grad_slide_outer slide_two"></div>

		    <div class="grad_slide_outer slide_three"></div>



		  </div>
	  </main>
	  <footer></footer>



	</body>
</html>
