<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<!-- Fonts: Oswald , Peridot-PE-Variable  -->
		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
		<style>


		*,
		::before,
		::after{
			font-family: peridot-pe-variable, arial, helvetica, sans-serif;
			font-style: normal;
			font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
			font-size:16px;
		}
			main{
				max-width: 1280px;
				background-color: ##e5e5e5;
				padding:20px;
			}
			img{
				display: block;
				border-radius: 6px;
			}

			.carousel_2025_inner{
				display: grid;
				gap:16px;
				margin: auto;
			}
			.secondary_images_wrap{
				display:grid;
				grid-template-columns:60% 1fr;
				grid-template-rows: 80px 80px;
				gap: 16px;
			}
			.secondary_image:first-child{
				grid-row: 1 / 3;
			}
			.secondary_image > img{
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			.primary_image_wrap{
				position: relative;
			}
			.primary_image_wrap, .secondary_image{
				border-radius: 6px;
			}
			.carousel_image{
				box-shadow: 4px 4px 8px 0px rgba(25, 25, 25, 0.15),
				2px 2px 2px 0px rgba(25, 25, 25, 0.15);
			}

			.carousel_2025_controls{
					position: absolute;
					height: 30px;
					width: 140px;
					display: inline-flex;
					justify-content: space-between;
					align-items: center;
					background:rgba(255, 255, 255, .3);
					backdrop-filter: blur(2px);
					left:50%;
					transform: translateX(-50%);
					bottom:20px;
					border-radius: 20px;
					padding:0 8px;
					z-index: 100;
					box-shadow: 1px 1px 1px 0px rgba(25, 25, 25, 0.25);
				}
				.left{
					transform: rotate(180deg);
				}
				.control{
					height: 20px;
					width: 20px;
				}
				.carousel_2025_controls:hover, .carousel_2025_controls:active, .carousel_2025_controls:focus-within {
				  animation: animateBgIn .4s;
			   }


				@keyframes animateBgIn {
				   0% { background:  rgba(255, 255, 255, .3)}
				  50%{ background: rgba(255, 255, 255, .4); }
				  100% { background:  rgba(255, 255, 255, .5)}
				}

		/* sm	640px  */
		@media (min-width: 640px) {
			.secondary_images_wrap{
				grid-template-rows: 120px 120px;
			}
		 }

		/*md	768px	*/
		@media (min-width: 768px) {
			.carousel_2025_inner{
				display: grid;
				grid-template-columns: 75fr 13fr;
				gap:20px;
				max-width: 900px;
			}

			.carousel_2025_controls{
				position: absolute;
				height: 40px;
				width: 160px;
				display: inline-flex;
				justify-content: space-between;
				align-items: center;
				background:rgba(255, 255, 255, .3);
				backdrop-filter: blur(2px);
				left:50%;
				transform: translateX(-50%);
				bottom:30px;
				border-radius: 20px;
				padding:0 8px;
				z-index: 100;
				box-shadow: 1px 1px 1px 0px rgba(25, 25, 25, 0.25);
			}

			.carousel_2025_controls:hover {
			  animation: animateBg .8s  ;
		  }
			@keyframes animateBg {
			   0% { background:  rgba(255, 255, 255, .3)}
			  50%{ background: rgba(255, 255, 255, .4); }
			  100% { background:  rgba(255, 255, 255, .3)}

			}

			.secondary_images_wrap{
				grid-template-columns: 1fr;
				grid-template-rows:43% 15% auto;
			}

			.secondary_image:first-child{
				grid-row: 1/2;
			}
			.left{
				transform: rotate(180deg);
			}
			.control{
				height: 24px;
				width: 24px;
			}

		 }

		/* lg	1024px	*/
		@media (min-width: 1024px) { }

		/*xl	1280px	*/
		@media (min-width: 1280px) {
			.carousel_2025_inner{
			max-width: 1024px;
		 }

		/*2xl	1536px	*/
		@media (min-width: 1536px) {
			.carousel_2025_inner{
				max-width: 1280px;
			 }
		  }

		/*3xl 2048px */
		@media(min-width: 2048px) { }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
			  <span class="xl3">3xl</span>
		  </div>
		<div id="carousel_2025" class="carousel_2025_outer">
			<div class="carousel_2025_inner">
					<div class="primary_image_wrap img_box">
						<img class="carousel_image primary_image" alt="alt text" src="./images/53rd_Business_Hall_of_Fame_9_1.jpg"/>
						<div class="carousel_2025_controls">
							<button class="control left"><img src="./images/right_chevron.svg" alt="left control icon"/></button>
							<button class="control right"><img src="./images/right_chevron.svg" alt="left control icon"/></button>
						</div>
					</div>
					<div class="secondary_images_wrap">
						<div class="secondary_image img_box">
							<img class="carousel_image img_two" alt="alt text" src="./images/53rd_Business_Hall_of_Fame_27_1.jpg"/>
						</div>
						<div class="secondary_image img_box">
							<img class="carousel_image img_three" alt="alt text" src="./images/53rd_Business_Hall_of_Fame_56_1.jpg"/>
						</div>
						<div class="secondary_image img_box">
							<img class="carousel_image img_four" alt="alt text" src="./images/53rd_Business_Hall_of_Fame_72_1.jpg"/>
						</div>
					</div>
				</div>
		</div>
	  </main>
	  <footer></footer>
	  <script>
	   document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger,Flip)

		let button_left = document.querySelector(".left");
		let button_right = document.querySelector(".right");
		const boxes = gsap.utils.toArray(".img_box");
		let img_state;
		let images = gsap.utils.toArray(".img_box > img");
		let primary_rect=document.getElementById("carousel_2025");

		function doSwap(direction) {
			setOuterContainerHeight();
			img_state = Flip.getState([".img_box > img",".carousel_2025_controls"]);

			direction == "clock" ? cycleClockwise(images) : cycleCounter(images);
			Flip.from(img_state, {
				duration: .6,
				absolute: true,
				nested:true,
				ease: "back.in(0.8)",
				onComplete:()=>{ primary_rect.style.height = null}
			});

		}



		function setOuterContainerHeight(){
			let outer_dimensions = primary_rect.getBoundingClientRect();
			primary_rect.style.height = outer_dimensions.height + "px";
			return primary_rect;
		}

		function cycleClockwise([a,b,c,d]) {
			boxes.forEach((box,index) => {
				switch(index){
					case 0:
					  box.append(d);
					  break;
					case 1:
					  box.append(a);
					  break;
					case 2:
					  box.append(b);
					  break;
					case 3:
					  box.append(c);
					  break;
				}
			})
			images = gsap.utils.toArray(".carousel_image");
		}

		function cycleCounter([a,b,c,d]){
			boxes.forEach((box,index) => {
					switch(index){
						case 0:
						  box.appendChild(b);
						  console.log(b)
						  break;
						case 1:
						  box.appendChild(c);
						  break;
						case 2:
						  box.appendChild(d);
						  break;
						case 3:
						  box.appendChild(a);
						  break;
					}
				})
				images = gsap.utils.toArray(".carousel_image");
			}


		button_right.addEventListener("click", () => doSwap("clock"));
		button_left.addEventListener("click", () => doSwap("counter"));



	   });
	  </script>
	</body>
</html>
