<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="../css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>

		<style>
			.values_participants{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap:20px;
			}
			.values_participant{
			display: grid;
			justify-items: center;
			align-content: center;
			height: 155px;
			width: 165px;
			background-color: #002460;
			border-radius: 6px;
			gap: 10px;
			padding: 16px;
			grid-template-rows: 1fr 1fr 1fr;
			}
			.values_participant > img{
				width:54px;
				margin: 0;
				padding: 0;
			}

			.participant_name{
				font-size: 18px!important;
				color:#ffffff;
				font-family: "Peridot-Pe-Variable", Arial, Helvetica,sans-serif;
				font-variation-settings:"wght" 400, "ital" 0;
				text-align: center;
				margin: 0;
			}
			.participant_divider{
				color:#fed000;
				height:2px;
				width:55px;
			}

			.participant_title{
				font-size: 14px!important;
				color:#ffffff;
				font-family: "Peridot-Pe-Variable", Arial, Helvetica,sans-serif;
				font-variation-settings:"wght" 400, "ital" 0;
				text-align: center;
				margin: 0;
				hyphens: none;
			}


			/* sm	640px  */
			@media (min-width: 640px) {  }

			/*md	768px	*/
			@media (min-width: 768px) {  }

			/* lg	1024px	*/
			@media (min-width: 1024px) { }

			/*xl	1280px	*/
			@media (min-width: 1280px) {  }
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
		  </div>

		  <ul class="values_participants">

		  </ul>

	  </main>
	  <footer></footer>
	  <script type="module">
	  import {participants} from "/js/valuessummit.js";

	  // gets the unordered list ele
	 const name_list_2024 = document.querySelector(".values_participants");

	// adds loops through array and adds the cards
	  participants.forEach((person) => {
		  let participant = `<li class="values_participant">
			  <p class="participant_name">${person["First Name"]}<br />
			${person["Last Name"]}</p>
			  <img src="images/name_card_divider.svg" alt="yellow dividing line" />
			   <p class="participant_title">${person.Position}</p>
		  </li>`;
		  name_list_2024.insertAdjacentHTML("afterbegin",participant);
	  })
	</script>
	</body>
</html>
