<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<!-- Fonts: Oswald , Peridot-PE-Variable  -->
		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

		<style>


		*,
		::before,
		::after {
			font-family: peridot-pe-variable, arial, helvetica, sans-serif;
			font-style: normal;
			font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
			font-size:16px;
		}

			.quote_outer {
				max-width: 56.25rem;
				margin: auto;
			}

			.quote_inner{
				display:flex;
				position: relative;
			}

			.player_outer{
				position: absolute;
				top: 0;
				text-align: center;
				width: 100%;
			}
			.player_outer > img{
				max-height: 350px;
				display: inline-block;
			}
			.quote_container{
				position: relative;
				place-content: center;
				grid-template-columns: .5fr 1fr;
				display: grid;
				width: 100%;
				border-radius: 6px;

			}

			.grid-top-row-adjust{
				grid-column: 1 / 3;
				height:160px;
				background-color:#ffffff;
			}
			.left-column-adjust{
				background-color:#ffffff;

			}

			.quote{
				display: flex;
				flex-direction: column;
				background-color: #ffffff;
				justify-content: center;
				gap: 10px;
				height: 190px;
			}
			.quote  p {
				font-family: adobe-caslon-pro, serif;
				font-size: 18px;
				color:#ffffff;
				font-weight:600;
				line-height: 1.2;
				display:none;

			}
			.quote_mobile {
				padding: 36px;
				grid-column: 1 / 3;
				background-color: #475078;
				display: flex;
				flex-direction: column;
				gap:16px;
				position:relative;

			}

			.quote_mobile p{
				font-family: adobe-caslon-pro, serif;
				font-size: 18px;
				color:#ffffff;
				font-weight:500;
				line-height: 1.2;
			}
			.quote_mobile p:first-of-type{
				margin-top:16px;
			}
			.quote_mobile p:last-of-type{
				font-size:16px;
				font-style: italic;
			}

			.top_quote_mark, .bottom_quote_mark{
				display:none;
			}
			.top_quote_mark_mobile, .bottom_quote_mark_mobile{
				width: fit-content;
				max-width: 36px;
				position: absolute;
			}

			.top_quote_mark_mobile{
				left: 12px;
				top:12px;
			}
			.bottom_quote_mark_mobile{
				right:12px;
				bottom:20px;
			}



		/* sm	640px  */
		@media (min-width: 640px) {  }

		/*md	768px	*/
		@media (min-width: 768px) {
			.quote_outer{
				padding:0 3.875rem;
			}

			.quote_mobile {
				border-radius: 6px;

			}
			.quote_mobile p{

				font-weight:600;
				line-height: 1.2;
			}
			.quote_mobile p:first-of-type{
				margin-top:24px;
			}
			.quote_mobile p:last-of-type{
				font-size:18px;

			}

		 }

		/* lg	1024px	*/
		@media (min-width: 1024px) {


			.quote_outer{
				margin: auto;
				padding:0 ;
			}
			.quote_inner{
				display:flex;
				position: relative;
			}

			.player_outer{
				position: absolute;
				width: fit-content;
				max-height: 450px;
				bottom:0;
			}
			.player_outer > img{
				max-height: 100%;
			}
			.quote_container{
				position: relative;
				display: grid;
				place-content: center;
				grid-template-columns: .25fr 1fr;

			}

			.grid-top-row-adjust{
				grid-column: 1 / 3;
				height:15px;
				background-color:#ffffff;
			}
			.left-column-adjust{
				background-color:#ffffff;

			}
			.quote{
				display:flex;
				flex-direction: column;
				height:435px;
				background-color:#475078;
				padding-left:40%;
				padding-right:48px;
				justify-content: center;
				gap:16px;
				border-radius: 6px;
			}
			.quote_mobile {
			display: none;
			}
			.quote  p {
				font-family: adobe-caslon-pro, serif;
				font-size: 24px;
				color:#ffffff;
				font-weight:600;
				line-height: 1.2;
				display:block;
			}
			.quote p:last-of-type{
				font-size:22px;
				font-style: italic;
			}
			.top_quote_mark_mobile, .bottom_quote_mark_mobile{
				display:none;
			}

			.top_quote_mark, .bottom_quote_mark{
				display: block;
				width: fit-content;
				max-width: 72px;
				position: absolute;
			}
			.top_quote_mark{
				top: -10px;
				left:44%;
			}
			.bottom_quote_mark{
				bottom:-24px;
				right:32px;
			}
		 }

		/*xl	1280px	*/
		@media (min-width: 1280px) {  }

		/*2xl	1536px	*/
		@media (min-width: 1536px) {  }

		/*3xl 2048px */
		@media(min-width: 2048px) { }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
			  <span class="xl3">3xl</span>
		  </div>
		  <div style="height:120vh;width:100vw;background-color: #84AAD2"></div>
		  <div class="quote_outer">
		     <div class="quote_inner">
			  		<div class="quote_container">
					  <div class="grid-top-row-adjust"></div>
					  <div class="left-column-adjust"></div>
				   <div class="quote">
					   <div class="top_quote_mark"><img src="images/left_quote.png" /></div>
					   <p>Having someone donate to our athletics program means empowering us athletes to reach our full potential, fostering a sense of community, and ensuring that we have the resources to excel both on and off the field. </p>
					   <p>- Austin Hubbell, Sophomore,<br> TXWES Baseball - First Baseman</p>
					   <div class="bottom_quote_mark"><img src="images/right_quote.png" /></div>
				   </div>
				   <div class="quote_mobile">
					   <div class="top_quote_mark_mobile"><img src="images/left_quote.png" /></div>
						  <p>Having someone donate to our athletics program means empowering us athletes to reach our full potential, fostering a sense of community, and ensuring that we have the resources to excel both on and off the field. </p>
						  <p>- Austin Hubbell, Sophomore,<br> TXWES Baseball - First Baseman</p>
						  <div class="bottom_quote_mark_mobile"><img src="images/right_quote.png" /></div>
				   </div>
				</div>
				<div class="player_outer">
				   <image src="images/austin_hubbell.png"></image>
				</div>
			 </div>
		   </div>
	  <div style="height:150vh;width:100vw;background-color: #84AAD2"></div>

	  </main>
	  <footer></footer>
	  <script>
	   document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger)
		var quote_tl = gsap.timeline({
			scrollTrigger: {
			trigger: '.quote_outer',
			start:'top 45%'
		}
		});
		var quote_mm = gsap.matchMedia();

		quote_mm.add("(min-width: 1024px)", () => {
		quote_tl.from(".player_outer",{opacity:0,height:0,left:"+=20%",y:"+=10%",duration:.5,ease:"power1.out"});
		quote_tl.from(".player_outer >img",{opacity:0,duration:.5,ease:"power1.out"},0);
		quote_tl.from(".quote",{width:0, duration:.5, background:"#ffffff",ease:"power1.out"});
		quote_tl.from(".quote p",{opacity:0,duration:.2,ease:"power1.out"});
		quote_tl.from(".top_quote_mark",{opacity:0,y:"+=70",duration:.1,ease:"power1.out"});
		quote_tl.from(".bottom_quote_mark",{opacity:0,y:"-=70",duration:.2,ease:"power1.out"},1.2);

	});
		quote_mm.add("(max-width: 1023px)", () => {
			quote_tl.from(".player_outer",{opacity:0,left:"-=100%",duration:.5,ease:"power1.out"});
			quote_tl.from(".player_outer >img",{opacity:0,duration:.5,ease:"power1.out"},0);
			quote_tl.from(".quote_mobile",{height:0,duration:.5, background:"#ffffff",ease:"power1.out"});
			quote_tl.from(".quote_mobile p",{opacity:0,duration:.2,ease:"power1.out"});
			quote_tl.from(".top_quote_mark_mobile",{opacity:0,x:"-=100%",y:"-=100%",duration:.1,ease:"power1.out"});
			quote_tl.from(".bottom_quote_mark_mobile",{opacity:0,x:"+=100%",y:"+=100%",duration:.2,ease:"power1.out"},1.2);
		});
		quote_mm.add("(prefers-reduced-motion: reduce)", (context) => {

		});
  });

	  </script>
	</body>
</html>
