<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<!-- Fonts: Oswald , Peridot-PE-Variable  -->
		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

		<style>


		*,
		::before,
		::after{
			font-family: peridot-pe-variable, arial, helvetica, sans-serif;
			font-style: normal;
			font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
			font-size:16px;
		}

		.seo_card_container{
			width: 100%;
			padding:20px;

		}
		.seo_card_outer{
			margin-bottom: 50px;

		}

		.seo_card_inner{
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: fit-content;
			max-width: 56.75rem;
			margin:0px auto;
		}
		.seo_card_inner:first-of-type{
			box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.05);
		}

		.seo_card_left,.seo_card_right{
			aspect-ratio:4.5/6;
			max-height: 385px;

		}

		.seo_card_left{
			border-radius: 6px 0px 0px 6px;
			color: #ffffff;
		}

		.seo_card_left > img {
			height:100%;
			width: 100%;
			object-fit: cover;
			border-radius: 6px 0px 0px 6px;

		}
		.seo_card_right{
			background-color:#f5f5f5;
			border-radius:0px 6px 6px 0px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

		}
		.seo_card_right > h2 {
			color: #191919;
			margin: 20px auto 0px;
			padding: 0px 12px;
			font-family: Oswald;
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: 114%;
			text-transform: capitalize;
		}
		.seo_card_right > a {
			background-color: #fed000;
			color:#002460;
			padding:12px;
			border-radius: 0px 0px 6px 0px;
			display: block;
			font-size: 16px;
			width: 100%;
			text-align: center;
			position: relative;
		}

		/* sm	640px  */
		@media (min-width: 640px) {
			.seo_card_right > h2 {

				margin: 24px auto 0px;
				padding: 0px 24px;
				font-size: 24px;
				line-height: 114%;
			}
		 }

		/*md	768px	*/
		@media (min-width: 768px) {

			.seo_card_right > h2 {
				margin: 24px auto 0px;
				padding: 0px 24px;
				font-size: 28px;
				line-height: 120%;
			}

			.seo_card_right > a {
				padding:24px 0px;
				font-variation-settings: "wght" 450;
				font-size: 18px;
				width: 100%;
			}

		 }

		/* lg	1024px	*/
		@media (min-width: 1024px) { }

		/*xl	1280px	*/
		@media (min-width: 1280px) {  }

		/*2xl	1536px	*/
		@media (min-width: 1536px) {  }

		/*3xl 2048px */
		@media(min-width: 2048px) { }


		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
			  <span class="xl3">3xl</span>
		  </div>
		  <div style="height:100vh;background-color: #f1f1f1;"></div>
		<div class="seo_card_container">
			<div class="seo_card_outer" style="top:30px" >
			  <div class="seo_card_inner">
				  <div class="seo_card_left">
					 <img src="./images/doogo_christmas.jpeg" />
				  </div>
				  <div class="seo_card_right">
					  <h2>Why an MBA Will Lead to Success: Technology & Organizational Management </h2>
					  <a href="#" >Read the Article</a>
				  </div>
			  </div>
			</div>
			<div class="seo_card_outer" style="top:50px" >
			  <div class="seo_card_inner">
				  <div class="seo_card_left">
					 <img src="./images/doggyJedi.jpeg" />
				  </div>
				  <div class="seo_card_right">
					  <h2>Why an MBA Will Lead to Success: Supply Chain Management</h2>
					  <a href="#" >Read the Article</a>
				  </div>
			  </div>
			</div>
			<div class="seo_card_outer" style="top:70px" >
			  <div class="seo_card_inner">
				  <div class="seo_card_left">
					<img src="./images/doggySnowDay.jpeg" />
				  </div>
				  <div class="seo_card_right">
					  <h2>Why an MBA Will Lead to Success: Human Resources</h2>
					  <a href="#" >Read the Article</a>
				  </div>
			  </div>
			</div>
			<div class="seo_card_outer" style="top:90px" >
			  <div class="seo_card_inner">
				  <div class="seo_card_left">
					<img src="./images/doggySnowDay.jpeg" />
				  </div>
				  <div class="seo_card_right">
					  <h2>Why an MBA Will Lead to Success: Human Resources</h2>
					  <a href="#" >Read the Article</a>
				  </div>
			  </div>
			</div>
		</div>
		<div style="height:100vh;background-color: #f1f1f1;"></div>
		<div style="height:100vh;background-color: #f1f1f1;"></div>

	  </main>
	  <footer></footer>
	  <script>
	   document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger)
		const card_container_sibling = document.querySelector(".seo_card_container").nextElementSibling;
		const cards = gsap.utils.toArray(".seo_card_outer");



		 function add_margin_to_sibling () {

			let card_total = cards.length;
			let card_multiplier;

			switch (card_total) {
				case 4 : card_multiplier = 12;
				break;
				case 5 : card_multiplier = 15;
				break;
				default: card_multiplier = 10;
			}

			return (card_total * card_multiplier);
		}

		let mq = gsap.matchMedia();

		mq.add("(min-width: 100px)", () => {
			gsap.set(card_container_sibling,{paddingTop:() => add_margin_to_sibling() });
		})
		mq.add("(min-width: 640px)", () => {
			gsap.set(card_container_sibling,{paddingTop:() => add_margin_to_sibling() });
		})
		mq.add("(min-width: 768px)", () => {
			gsap.set(card_container_sibling,{paddingTop:() => add_margin_to_sibling() });
		})




		cards.forEach((card, index) => {
			const tween = gsap.to(card, {
				scrollTrigger: {
				  trigger: card,
				  start: () => `top 10%`,
				  end: () => `bottom 10%`,
				  scrub: 0.8,
				  //markers: true,
				  invalidateOnRefresh: true
				},
				ease: "none",
				scale: () => 1 - (cards.length - index) * 0.035,
			  });

			  ScrollTrigger.create({
				  trigger: card,
				  start: "top 10%",
				  pin: true,
				  pinSpacing: false,
				  markers: true,
				  id: 'pin',
				  endTrigger:card_container_sibling,
				  end:() => "top center",
				  invalidateOnRefresh: true,
				});


		});




	   });

	  </script>
	</body>
</html>
