<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> TEMPLATE TITLE </title>

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>
		<script src="https://cdn.tailwindcss.com"></script>

		<style>
			*,
			*::before,
			*::after {
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
			}
			/* sm	640px  */
			@media (min-width: 640px) {  }

			/*md	768px	*/
			@media (min-width: 768px) {  }

			/* lg	1024px	*/
			@media (min-width: 1024px) { }

			/*xl	1280px	*/
			@media (min-width: 1280px) {  }
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
	<body>
	  <header>
		<div class="p-8 text-lime-600 fixed">
			<span class="sm:hidden">xs</span>
			<span class="hidden sm:block md:hidden">sm</span>
			<span class="hidden md:block lg:hidden">md</span>
			<span class="hidden lg:block xl:hidden">lg</span>
			<span class="hidden xl:block 2xl:hidden">xl</span>
			<span class="hidden 2xl:block">2xl</span>
		</div>
	  </header>
		<main style="margin-left: auto; margin-right:auto; width:100%">
		<style>
			.slate_form_wrap_outer{

			}

			.slate_form_wrap_inner{


			}

			.slate_inner_left{

			}

			.slate_form_headline{

			}
			.slate_inner_right{display: none; }

			/*md	768px	*/
			@media (min-width: 768px) {
				.slate_form_wrap_outer{


				}
				.slate_form_wrap_inner{

				}
				.slate_inner_left{

				}

				.slate_inner_right{

				}
				.slate_inner_right_image_wrap,.slate_inner_right_image_wrap >img {


				}
				.slate_inner_right_quote_wrap{

				}
				.slate_inner_right_quote_wrap > q{

				}
				.slate_inner_right_quote_wrap > cite{

				}
			  }

			/* lg	1024px	*/
			@media (min-width: 1024px) {

				.slate_form_wrap_outer{
				}
				.slate_form_wrap_inner{

				}
				.slate_inner_left{

				}
			 }

			/*xl	1280px	*/
			@media (min-width: 1280px) {  }
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>
		<div class="slate_form_wrap_outer">
			<div class="slate_form_wrap_inner">
				<div class="slate_inner_left">
					<h2 class="slate_form_headline">send me the details</h2>
						<div id="form_c06410b5-6717-417a-ab61-b20214dac23a">Loading...</div><script>/*<![CDATA[*/var script = document.createElement('script'); script.async = 1; script.src = 'https://apply.txwes.edu/register/?id=c06410b5-6717-417a-ab61-b20214dac23a&output=embed&div=form_c06410b5-6717-417a-ab61-b20214dac23a' + ((location.search.length > 1) ? '&' + location.search.substring(1) : ''); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);/*]]>*/</script>
		</div>

			</div>
		</div>


		</main>
		<footer></footer>

	</body>
</html>
