<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<!-- Fonts: Oswald , Peridot-PE-Variable  -->
		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>



		<style>


		*,
		::before,
		::after{
			font-family: peridot-pe-variable, arial, helvetica, sans-serif;
			font-style: normal;
			font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
			font-size:16px;
		}
		.text_box_inner{
			background: #002460;
			border-radius: 6px;
			overflow: hidden;
			width:155px;
			height: 133px;
		}
		.text_box{

			color:#fed000;
		}

		/* sm	640px  */
		@media (min-width: 640px) {  }

		/*md	768px	*/
		@media (min-width: 768px) {  }

		/* lg	1024px	*/
		@media (min-width: 1024px) { }

		/*xl	1280px	*/
		@media (min-width: 1280px) {  }

		/*2xl	1536px	*/
		@media (min-width: 1536px) {  }

		/*3xl 2048px */
		@media(min-width: 2048px) { }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
			  <span class="xl3">3xl</span>
		  </div>
		<div class="text_box_outer">
			<div class="text_box_inner">
				<p class="text_box">TEXAS WESLEYAN UNIVERSITY</p>
			</div>
		</div>
	  </main>
	  <footer></footer>
	  <script>
	   document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger, TextPlugin, SplitText)

		let tl = gsap.timeline({duration:1,})

		SplitText.create(".text_box", {
		  type: "chars",
		  onSplit(self) {
			tl.from(self.chars, {
			  x: 200,
			  stagger:.5,
			});
		  }
		});
	   });

	  </script>
	</body>
</html>
