<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="../css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>

		<style>
			.two_column_info_outer{
				width: 100%;
				border-radius: 6px;
				padding:20px;
			}
			.two_column_info_inner{
				display: grid;
				gap: 24px;
				grid-template-rows: 1fr 1fr;
				place-items: center;
			}
			.two_column_column{
				text-align: center;
			}
			.two_column_column_heading{
				background-color: #EAEEF4;
			}
			.two_column_column_heading > h4{
				font-family: "Peridot-Pe-Variable", Arial, Helvetica, sans-serif;
				font-variation-settings: "wght" 525 ,"ital" 0;
				font-size: 20px;
				color:#1a1a1a;
			}
			.two_column_column_exposition > p, 	.two_column_column_exposition > a > p {
				font-family: "Peridot-Pe-Variable", Arial, Helvetica, sans-serif;
				font-variation-settings: "wght" 400 ,"ital" 0;
				font-size: 18px;
				color:#1a1a1a;
			}


			/* sm	640px  */
			@media (min-width: 640px) {  }

			/*md	768px	*/
			@media (min-width: 768px) {
				.two_column_info_inner{
					display: grid;
					gap: 24px;
					grid-template-rows: auto;
					grid-template-columns: 1fr 1fr;
					place-items: center;
				}
			 }

			/* lg	1024px	*/
			@media (min-width: 1024px) { }

			/*xl	1280px	*/
			@media (min-width: 1280px) {  }
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
	<body>
	  <header> </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
		  </div>

		  <div class="two_column_info_outer">
			  <div class="two_column_info_inner" role="table" aria-label="t4 table title">
			  	<div class="two_column_column" role="row">
					  <div class="two_column_column_heading"  role="cell">
					  	<h4>Undergraduate Robing Ceremony</h4>
					  </div>
					  <div class="two_column_column_exposition"  role="cell">
						  <p>
							  Friday, May 10, 2024<br>
							  11 a.m.<br>
							  Nicholas Martin Hall<br>
							  Texas Wesleyan University
						  </p>
					  </div>
				  </div>
				<div class="two_column_column" role="row">
					<div class="two_column_column_heading"  role="cell">
						<h4>Masters and Doctoral Hooding Ceremony</h4>
					</div>
					  <div class="two_column_column_exposition"  role="cell">
						  <p>
							  Friday, May 10, 2024<br>
							  3 p.m.<br>
							  Nicholas Martin Hall<br>
							  Texas Wesleyan University
						  </p>
					  </div>
				</div>
			  </div>
		  </div>


	  </main>
	  <footer></footer>
	  <script>

	  </script>
	</body>
</html>
