<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" 160 max characters " />

		<link rel="canonical" href="https://txwes.edu/" />

		<!-- robot text to follow and index for search engines -->
		<meta name="robots" content="index,follow"><!-- All Search Engines -->
		<meta name="googlebot" content="index,follow"><!-- Google Specific -->

		<title>Texas Wesleyan—Project Name</title>

		<link rel="stylesheet" href="https://use.typekit.net/dyt3onb.css"/>
		<link rel="stylesheet" href="../css/size_indicator.css" />
		<link rel="stylesheet" href="../css/tailwind_preflight.css" />

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" ></script>

		<style>
			*,
				*::before,
				*::after {
					font-family: "peridot-pe-variable", Arial, Helvetica, sans-serif;
					font-size: 1.025rem;
					font-variation-settings: 'wght' 250, 'ital' 0 ;
					color:#ffffff;
			}
			.hp_banner_outer{
			 background: hsla(206, 96%, 31%, 1);
				background: linear-gradient(283deg, hsla(0, 0%, 0%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				background: -moz-linear-gradient(283deg, hsla(206, 96%, 31%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				background: -webkit-linear-gradient(283deg, hsla(206, 96%, 31%, 1) 0%, hsla(208, 100%, 24%, 1) 75%);
				width:100%;
				overflow: hidden;
			}
			.hp_banner_inner{
				position: relative;
			}


			.hp_banner_video_container > #menu_video{
				height: 100vh;
				max-height: 500px;
			}

			 #menu_video > iframe{
				box-sizing: border-box;
				height: 56.25vw;
				left: 50%;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				visibility: visible;
				width: 177.77777778vh;
				z-index: 5;
			}
			/* sm	640px  */
			@media (min-width: 640px) {
				.hp_banner_outer{

				}
			 }

			/*md	768px	*/
			@media (min-width: 768px) {
				.hp_banner_outer{

				}
				.hp_banner_video_container > #menu_video{
					height: 100vh;
					max-height: 800px;
				}
			  }

			/* lg	1024px	*/
			@media (min-width: 1024px) {
				.hp_banner_video_container > #menu_video{
					max-height: fit-content;
				}
			}

			/*xl	1280px	*/
			@media (min-width: 1280px) {
				.hp_banner_outer {

				}
			}
			/*2xl	1536px	*/

			@media (min-width: 1536px) {  }
		</style>

	</head>
	<body>
	  <header>

			  <div class="hp_banner_outer">
				  <div class="hp_banner_inner">
					  <div class="hp_banner_video_container">
				  			<div  id="menu_video">
								  <iframe src="https://player.vimeo.com/video/842985602?autoplay=1&amp;controls=0&amp;loop=1&amp;background=1&amp;app_id=122963" loading="eager" preload="auto" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Loop video" data-ready="true"></iframe>
							  </div>
				  	</div>

			  	 </div>
			  </div>

	   </header>
	  <main>
		  <div class="size-indicator">
			  <span class="xs">xs</span>
			  <span class="sm">sm</span>
			  <span class="md">md</span>
			  <span class="lg">lg</span>
			  <span class="xl">xl</span>
			  <span class="xl2">2xl</span>
		  </div>

	  </main>
	  <footer></footer>
	  <script>

	  </script>
	</body>
</html>
